#include "database_standard.fcl"

BEGIN_PROLOG

#===============================================
#Standard uboone production database configuration
#===============================================
microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg.DBUrl: "https://dbdata0vm.fnal.gov:8443/uboonecon_prod/app/"
# for development db, use "https://dbdata0vm.fnal.gov:8443/uboonecon_dev/app/"

microboone_calibservicehelper:
{
    EventMixingModuleLabel: "retriever"
}


#===============================================
#Uboone pedestal database configuration
#===============================================
microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultCollMean: 473.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2046.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.DBFolderName: "detpedestals_data" 
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.UseSQLite: true


microboone_detpedestalservice: 
{
  service_provider: UbooneDetPedestalService
  DetPedestalRetrievalAlg: @local::microboone_pedestalretrievalalg
  CalibrationHelper: @local::microboone_calibservicehelper
}


#===============================================
#Uboone channel status database configuration
#===============================================
microboone_channelstatus_provider:
{
  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
  
  UseDB: true
  UseFile: false
}
microboone_channelstatus_provider.DatabaseRetrievalAlg.DBFolderName: "channelstatus_data"
microboone_channelstatus_provider.DatabaseRetrievalAlg.DBTag: "v3r7"
microboone_channelstatus_provider.DatabaseRetrievalAlg.UseSQLite: true

microboone_channelstatus_service:
{
  service_provider: UbooneChannelStatusService
  ChannelStatusProvider: @local::microboone_channelstatus_provider
  FindNoisyChannels: false
  CalibrationHelper: @local::microboone_calibservicehelper
}

wirecell_channelstatus_service_data:
{
  service_provider: WireCellChannelStatusService
  BadMaskModuleLabel: "nfspl1:badmasks"  
  UseDBProvider: false
  DBProvider: @local::microboone_channelstatus_provider
}

wirecell_channelstatus_service_mc:
{
  service_provider: WireCellChannelStatusService
  BadMaskModuleLabel: "simnfspl1:badmasks"
  UseDBProvider: false
  DBProvider: @local::microboone_channelstatus_provider
}

#===============================================
#Uboone CRT channel status database configuration
#===============================================
crt_channelstatus_provider:
{
  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
  
  UseDB: true
  UseFile: false
}
crt_channelstatus_provider.DatabaseRetrievalAlg.DBFolderName: "crt_channelstatus_data"
crt_channelstatus_provider.DatabaseRetrievalAlg.DBTag: "v2r0"
crt_channelstatus_provider.DatabaseRetrievalAlg.UseSQLite: true

crt_channelstatus_service:
{
  service_provider: UbooneCRTChannelStatusService
  ChannelStatusProvider: @local::crt_channelstatus_provider
  #FindNoisyChannels: false
  CalibrationHelper: @local::microboone_calibservicehelper
}

#===============================================
#Uboone electron lifetime database configuration
#===============================================
microboone_electronlifetime_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultLifetime:       1000.0
    DefaultLifetimeErr:    0.0
}
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBFolderName: "elifetime_data"
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBTag: "v4r3"
microboone_electronlifetime_provider.DatabaseRetrievalAlg.UseSQLite: true

microboone_electronlifetime_service:
{
  service_provider: UbooneElectronLifetimeService
  ElectronLifetimeProvider: @local::microboone_electronlifetime_provider
  CalibrationHelper: @local::microboone_calibservicehelper
}


#===============================================
#Uboone detector pmt database configuration
#===============================================
microboone_pmtgain_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: false
    UseFile: false
    
    DefaultGain:       130.0
    DefaultGainErr:    0.1
    
    DefaultAmplitudeGain:  20.0
    DefaultAmplitudeGainErr: 0.01
    
    DefaultBaselineMean: 0.0
    DefaultBaselineRms:  0.6 
}
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBFolderName: "detpmtgains_data"
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBUrl: "https://dbdata0vm.fnal.gov:8443/uboonecon_prod/app/"
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBTag: "v1r4"
microboone_pmtgain_provider.DatabaseRetrievalAlg.UseSQLite: true

microboone_pmtgain_service:
{
  service_provider: UboonePmtGainService
  PmtGainProvider: @local::microboone_pmtgain_provider
  CalibrationHelper: @local::microboone_calibservicehelper
}  

#===============================================
#Uboone light yield scaling database configuration
#===============================================
microboone_lightyield_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: false
    UseFile: false
    
    DefaultLYScale:       1.0
    DefaultLYScaleErr:    0.0
    
    DefaultPromptLight:  -1.0
    DefaultLateLight: -1.0
    
}
microboone_lightyield_provider.DatabaseRetrievalAlg.DBFolderName: "lightyieldscale_data"
microboone_lightyield_provider.DatabaseRetrievalAlg.DBTag: "v2r3"
microboone_lightyield_provider.DatabaseRetrievalAlg.UseSQLite: true

microboone_lightyield_service:
{
  service_provider: UbooneLightYieldService
  LightYieldProvider: @local::microboone_lightyield_provider
  CalibrationHelper: @local::microboone_calibservicehelper
}  

#===============================================
#Uboone electronics (ASICs) calibration database configuration
#===============================================
microboone_electronicscalib_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultGain:           14.0
    DefaultGainErr:        0.0
    DefaultShapingTime:    2.0
    DefaultShapingTimeErr: 0.0
    
    OnlyMisconfigStatusFromDB: true
}
microboone_electronicscalib_provider.DatabaseRetrievalAlg.DBFolderName: "electronicscalib_data"
microboone_electronicscalib_provider.DatabaseRetrievalAlg.DBTag: "v1r5"
microboone_electronicscalib_provider.DatabaseRetrievalAlg.UseSQLite: true

microboone_electronicscalib_service:
{
  service_provider: UbooneElectronicsCalibService
  ElectronicsCalibProvider: @local::microboone_electronicscalib_provider
  CalibrationHelper: @local::microboone_calibservicehelper
} 


#===============================================
#Uboone TPC energy calibration database configuration
#===============================================
microboone_tpcenergycalib_provider_mc:
{  
    
    XNormCorrectionProvider:
    {
      UseDB: false
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    }
    
    XShapeCorrectionProvider:
    {  
      UseDB: true
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      BinEdgeNames: ["x_bin"]
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg 
    }
    
    YZCorrectionProvider:
    {
      UseDB: true
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      BinEdgeNames: ["y_bin","z_bin"]
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    }
    
    dEdxCorrectionProvider:
    {
      UseDB: false
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    }
}

#set values that are identical in data and mc
microboone_tpcenergycalib_provider_mc.dEdxCorrectionProvider.DatabaseRetrievalAlg.DBUrl: "https://dbdata0vm.fnal.gov:8443/uboonecon_prod/app/"

microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider.DatabaseRetrievalAlg.DBTag: "v1r0"

microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0: @local::microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1: @local::microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2: @local::microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider    
    
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0: @local::microboone_tpcenergycalib_provider_mc.YZCorrectionProvider
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1: @local::microboone_tpcenergycalib_provider_mc.YZCorrectionProvider
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2: @local::microboone_tpcenergycalib_provider_mc.YZCorrectionProvider

#copy shared mc configuration to data
microboone_tpcenergycalib_provider_data: @local::microboone_tpcenergycalib_provider_mc

#point mc to mc database folders and correct mc tags
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "dqdx_xshape_plane0_mc"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "dqdx_xshape_plane1_mc"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "dqdx_xshape_plane2_mc"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.UseSQLite: true

microboone_tpcenergycalib_provider_mc.XNormCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "none"
microboone_tpcenergycalib_provider_mc.dEdxCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "none"

microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "dqdx_yz_plane0_mc"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "dqdx_yz_plane1_mc"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "dqdx_yz_plane2_mc"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r1"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r1"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r1"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.UseSQLite: true

#point data to data database folders and correct data tags
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "dqdx_xshape_plane0_data"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "dqdx_xshape_plane1_data"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "dqdx_xshape_plane2_data"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r4"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r4"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r4"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.UseSQLite: true

microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.UseDB: true
microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "dqdx_xnorm_data"
microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.DatabaseRetrievalAlg.DBTag: "v1r4"
microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.DatabaseRetrievalAlg.UseSQLite: true

microboone_tpcenergycalib_provider_data.dEdxCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "none"

microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "dqdx_yz_plane0_data"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "dqdx_yz_plane1_data"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "dqdx_yz_plane2_data"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v3r1"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v3r1"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v3r1"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.UseSQLite: true
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.UseSQLite: true
    
microboone_tpcenergycalib_service:
{
  service_provider: UbooneTPCEnergyCalibService
  TPCEnergyCalibProvider: @local::microboone_tpcenergycalib_provider_mc
  CalibrationHelper: @local::microboone_calibservicehelper
}
END_PROLOG
