#include "spacecharge.fcl"

BEGIN_PROLOG

microboone_spacecharge:  @local::standard_spacecharge
microboone_spacecharge.InputFilename:  "SpaceCharge/SCEoffsets_MicroBooNE_E273.root"
microboone_spacecharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_MicroBooNE_E273.root" //This should be changes once a real calibration map exists
microboone_spacecharge.service_provider:  SpaceChargeServiceMicroBooNE

microboone_spacecharge.EnableCalSpatialSCE: false
microboone_spacecharge.EnableCalEfieldSCE: false

END_PROLOG
