#include "spacecharge.fcl"

BEGIN_PROLOG

microboone_spacecharge:  @local::standard_spacecharge
microboone_spacecharge.RepresentationType: Voxelized_TH3
microboone_spacecharge.InputFilename:  "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
microboone_spacecharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root" //This should be changes once a real calibration map exists
microboone_spacecharge.service_provider:  SpaceChargeServiceMicroBooNE

#enable correction by default
microboone_spacecharge.EnableCalEfieldSCE: true
microboone_spacecharge.EnableCalSpatialSCE: true
microboone_spacecharge.EnableCorrSCE: true

#Scale factor to fix E-field bug.
microboone_spacecharge.EfieldOffsetScale: 3.65096750639

END_PROLOG
